<!DOCTYPE html>
<html lang="en">
<head>
<title>my demo website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.fa {
  
  text-align: center;
  text-decoration: none;
  margin: 3px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding:20px
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding:20px
}

.fa-instagram {
  background:purple;
  color:pink;
  padding:20px
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url('https://img.freepik.com/free-vector/beautiful-white-bokeh-lights-effect-background_1017-24052.jpg?w=2000');
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-image: url('https://img.freepik.com/free-vector/beautiful-white-bokeh-lights-effect-background_1017-24052.jpg?w=2000');
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>
  <style>
    h1 {
      color: white;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    </style>

<div class="header">
  <h1>LXY Life Couselling ptd ltd</h1>
  
 
</div>


<div class="topnav" id="myTopnav">
 
  <a href="page2.html" class="active"style="background-color:black;">Main Menu</a>
  <a href="page6.html">Cousellors</a>
  <a href="page4.html">Meet our Team</a>
  <a href="page7.html">Booking</a>
  <a href="page14.html">Feedback Form</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<div class="row">
  <div class="column">
    <h2>Sucess defined</h2>
    <p><iframe width="360" height="250" src="https://www.youtube.com/embed/je2VkvTmml8">
    </iframe></p>

  </div>
  
  <div class="column">
    <h2>Our Motto</h2>
    <p><iframe width="360" height="250" src="https://www.youtube.com/embed/L2fwsSdo928" title="YouTube video player">
    </iframe></p>

  </div>
  
  <div class="column">
    <h2>life quote</h2>
    <p><iframe width="360" height="250" src="https://www.youtube.com/embed/pmUqguvge4s" title="YouTube video player">
    </iframe></p>
  
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:9px;">Our Socials:<a href="https://www.instagram.com/ohminejaw/" class="fa fa-instagram"><a href="https://www.facebook.com/profile.php?id=100073409081071" class="fa fa-facebook"></a>
  <a href="https://twitter.com/LimXinyang" class="fa fa-twitter"></a></a></div>
</body>
</html>

