<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page7.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">About us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page13.html">Our motto</a>
      <a href="page5.html">managing director</a>
      
    </div>
  </div> 
</div>

   <body>
    <style>
      h1 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      </style>
  
    <h1><center>Main Menu</center></h1>
     <h3><center>Are you always struggling in life??</center></h3>
     <center><h4>We specialise in helping people solve their life problems which will frustrate most people as the solution may not always be direct,however with help from our Cousellors we promise that you will never have to worry again!</h4></center>
     <h5><center>Here at LXY Life advice we will ofer you solutions to your life problems!!</center></h5>
     <center><b>WHAT ARE YOU WAITING FOR?</b></center>
   <h3><center><a href=page7.html>SIGN UP NOW!!</a></center></h3>  
   
   
   
   
   
   
   
   <!DOCTYPE html>
   <html>
   <body>
   
   
   
   <button type="button"
   <button onclick="document.location='index.html'">back</button>
   <p id="demo"></p>
   
   </body>
   </html> 
<style>
body {
  
  background-image: url('https://img.freepik.com/free-vector/beautiful-white-bokeh-lights-effect-background_1017-24052.jpg?w=2000');
  
}