

<style>
body {
  
  background-image: url('https://img.freepik.com/free-vector/beautiful-white-bokeh-lights-effect-background_1017-24052.jpg?w=2000');
  
}

</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<center><h2>Our Cousellors</h2></center>



<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center><h2>Mr Ng</h2></center>
    <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.4;
}
</style>
</head>
<body>
<div class="card">
  <img src="https://images.squarespace-cdn.com/content/v1/54bdb8d5e4b02ad58c28b217/1529550490208-R12WT1JJRN4L3CK6GO2F/Justin.JPG"style="width:300px;height:300px;">
  <h1>Paul Ng</h1>
  <p class="title">SENIOR cousellor</p>
  <p>Harvard University B.A in psychology</p>
  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/LimXinyang"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/lim-xinyang-07bba0237/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100073409081071"><i class="fa fa-facebook"></i></a> 
  </div>
<p><h4><center><a href=page9.html ">More Info</a></center></h4></p>
</div>

</body>
</html>

  </div>
 
  

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center><h2>Mr peterson</h2></center>
    <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.4;
}
</style>
</head>
<body>



<div class="card">
  <img src="https://img.freepik.com/free-photo/smiling-senior-businessman-using-digital-tablet_1262-2358.jpg?w=2000"style="width:300px;height:300px;">
  <h1>David peterson</h1>
  <p class="title">Cousellor</p>
  <p>cambridge University,PHD in psychology</p>
  <div style="margin: 24px 0;">
   
    <a href="https://twitter.com/LimXinyang"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/lim-xinyang-07bba0237/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100073409081071"><i class="fa fa-facebook"></i></a> 
  </div>
<p><h4><center><a href=page8.html ">More Info</a></center></h4></p>
</div>

</body>
</html>

  </div>



  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <center><h2>Mr Tan</h2></center>
      <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.4;
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="card">
    <img src="https://tse3.mm.bing.net/th?id=OIP.oHuWWH0TdHFKoRS3yAfkxAAAAA&pid=Api&P=0"style="width:300px;height:300px;">
    <h1>Mark Tan</h1>
    <p class="title">Counsellor</p>
    <p>Oxford University,B.A in psychology</p>
    <div style="margin: 24px 0;">
     
      <a href="https://twitter.com/LimXinyang"><i class="fa fa-twitter"></i></a>  
      <a href="https://www.linkedin.com/in/lim-xinyang-07bba0237/"><i class="fa fa-linkedin"></i></a>  
      <a href="https://www.facebook.com/profile.php?id=100073409081071"><i class="fa fa-facebook"></i></a> 
    </div>
  <p><h4><center><a href=page10.html ">More Info</a></center></h4></p>
  </div>
  
  </body>
  </html>
  
    </div>



    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <center><h2>Mr Lim</h2></center>
        <!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color:black;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.4;
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="card">
      <img src="https://tse1.mm.bing.net/th?id=OIP.CpNKVCqak_1Ei7Z2G59AAwHaD4&pid=Api&P=0"style="width:300px;height:300px;">
      <h1>Dave Lim</h1>
      <p class="title">Counsellor,Mental health advocate</p>
      <p>Harvard University,B.A in psychology</p>
      <div style="margin: 24px 0;">
      
        <a href="https://twitter.com/LimXinyang"><i class="fa fa-twitter"></i></a>  
        <a href="https://www.linkedin.com/in/lim-xinyang-07bba0237/"><i class="fa fa-linkedin"></i></a>  
        <a href="https://www.facebook.com/profile.php?id=100073409081071"><i class="fa fa-facebook"></i></a> 
      </div>
    <p><h4><center><a href=page11.html ">More Info</a></center></h4></p>
    </div>
    
    </body>
    </html>
    
      </div>

 <!DOCTYPE html>
<html>
<body>



<button type="button"
<button onclick="document.location='page4.html'">back</button>
<p id="demo"></p>

</body>
</html> 

</html>
