<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<center><h2>Our Team</h2></center>
<center><h4>We will never be able to function without our wonderful team supporting and ensuring that everything functions smoothly for our customer!</h4></center>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center><h2>Managing Director</h2></center>
    <center><h5>The head of the company and also the person who decides on the important decision of the company.He plays a vital role in the company's survival and future.</h5></center>
    <h3><center><a href=page5.html>More Information</a></center></h3>
  </div>
  <div class="column" style="background-color:#bbb;">
    <center><h2>Our Cousellors</h2></center>
    <center><h5>Without Cousellors,Our company would have never existed as they are the core of our company and also the reason why people come and get our help to solve their life issues.</h5></center>
    <h3><center><a href=page6.html>More Information </a></center></h3>
  </div>
</div>

</body>
</html>
<style>
body {
  
  background-image: url('https://img.freepik.com/free-vector/beautiful-white-bokeh-lights-effect-background_1017-24052.jpg?w=2000');
  
}
</style>
<!DOCTYPE html>
<html>
<body>



<button type="button"
<button onclick="document.location='index.html'">back</button>
<p id="demo"></p>

</body>
</html> 
</html>