<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Feedback Form</h3>

<form>
    <label for="fname">Full name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">phone number:</label><br>
    <input type="text" id="lname" name="lname">

  
    <label for="Rate our service">Rate our service</label>
    <select id="Rate our service" name="Rate our service">
      <option value="Excellent">Excellent</option>
      <option value="Good">Good</option>
      <option value="Poor">Poor</option>
    </select>

    <label for="subject">other comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>


</body>
</html>
<!DOCTYPE html>
<html>
<body>



<button type="button"
<button onclick="document.location='index.html'">back</button>
<p id="demo"></p>

</body>
</html> 
</html>


